# githubviewer

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/concilio/githublist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/concilio/githublist/event/: ServiceRequestEvent.java
app/src/main/java/concilio/githublist/model/: Repository.java  User.java  UserRepository.java
app/src/main/java/concilio/githublist/service/: API.java  UserService.java
app/src/main/java/concilio/githublist/view/activity/: BaseActivity.java  SearchActivity.java  UserRepositoriesActivity.java
app/src/main/java/concilio/githublist/view/adapter/: RecyclerViewAdapterBase.java  RepositoryAdapter.java
app/src/main/java/concilio/githublist/view/item/: RepositoryItemView.java
app/src/main/java/concilio/githublist/view/utils/: BorderedCircleTransform.java
app/src/main/res/drawable/: background_seach_button.xml
app/src/main/res/layout/: activity_list_user.xml  activity_search.xml  item_user.xml  view_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/concilio/githublist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
