buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


apply plugin: 'com.android.application'

def AAVersion = '4.4.0'
def retrofitVersion = "2.3.0"
def eventBusVersion = "3.1.1"
def androidSupportVersion = "25.0.1"
def picassoVersion = "2.5.2"
def materialDialogVersion = "0.9.0.1"

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "concilio.githublist"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Android Annotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //Picasso
    compile "com.squareup.picasso:picasso:$picassoVersion"

    //EventBus
    compile "org.greenrobot:eventbus:$eventBusVersion"

    //AndroidSupport
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile "com.android.support:support-v13:$androidSupportVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"

    //Material EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //Material Dialog
    compile "com.afollestad.material-dialogs:core:$materialDialogVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
